<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context="com.shoppingworld.agricultural.myapplication.ProfileActivity">

<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/TextViewUserEmail"
    android:gravity="center"
    android:textStyle="bold"
    android:textSize="18dp"
    android:text="Welcome - "
    android:layout_marginTop="50dp"
    />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="LOGOUT"
        android:id="@+id/button_logout"
        android:layout_below="@+id/TextViewUserEmail"
        android:layout_marginTop="50dp"/>

</RelativeLayout>
